artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 13549119
model_uuid: 9b7367ad76934742aa6fb82d73acdca0
run_id: ed6102446d0f407697188826aa63ba25
utc_time_created: '2025-01-14 13:59:40.751627'
