artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 13549119
model_uuid: 5b29b57be7c345d6a8c3456bf431c75a
run_id: e117d8210bf14f34bcfedafbed3d0b85
utc_time_created: '2025-01-14 14:00:02.298562'
